# Xmtool

./: CodeM.Common.Tools.csproj  CryptoUtils.cs  HashUtils.cs  LICENSE  README.md  XmlUtils.cs  Xmtool.sln  netcoreTools.sln
Source/: CryptoTool.cs  DateTimeTool.cs  HashTool.cs  ImageTool.cs  MailTool.cs  RegexTool.cs  Source.csproj  TypeTool.cs  XmlTool.cs  Xmtool.cs
Source/Captcha/Implements/: CharacterCaptcha.cs  CharacterCaptchaData.cs  CharacterCaptchaOption.cs  SlidingCaptcha.cs
Source/DynamicObject/: DynamicObjectExt.cs  DynamicObjectExtMetaObject.cs
Source/Json/: JsonConfigParser.cs  JsonTool.cs
Source/Oss/: IOssProvider.cs  OssTool.cs
Source/Oss/Providers/: AlibabaOss.cs  QiniuOss.cs  TencentOss.cs
Source/Properties/PublishProfiles/: FolderProfile.pubxml
Source/Sms/: ISmsProvider.cs  SmsTool.cs
Source/Sms/Providers/: AlibabaSms.cs  TencentSms.cs
Source/Web/: HttpClientExt.cs  HttpSecurity.cs  WebTool.cs
Source/docs/: index.html
Source/docs/css/: app.62adf2c5.css
Source/docs/js/: app.15838d48.js  chunk-vendors.8a64e6c4.js
Source/docs/static/: config.json
Test/: CaptchaTest.cs  CryptoTest.cs  DateTimeTest.cs  DynamicObjectTest.cs  HashTest.cs  ImageTest.cs  JsonTest.cs  OssTest.cs  RegexTest.cs  SmsTest.cs  Test.csproj  TypeTest.cs  WebTest.cs  XmlTest.cs
Test/resources/: appsettings.json  ioc.xml
UnitTest/: UnitTest.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs  UnitTest6.cs  UnitTest7.cs  UnitTest8.cs  UnitTest9.cs  appsettings.Development.json  appsettings.json
docs/: index.html
docs/css/: chunk-vendors.02ca19f9.css
docs/js/: app.15838d48.js.map  app.18bedc9d.js  app.18bedc9d.js.map  app.37aa666c.js  app.3ce3bfa5.js  app.728ada45.js  app.728ada45.js.map  app.7a37aa42.js  app.7a37aa42.js.map  app.98bd0da6.js  app.b6446702.js  app.b6446702.js.map  chunk-vendors.19d373e7.js  chunk-vendors.19ee6c86.js  chunk-vendors.916add16.js
docs/static/: captcha.md  config.json  crypto.md  datetime.md  dynamicobj.md  hash.md  image.md  json.md  oss.md  random.md  regex.md  sendmail.md  sendsms.md  types.md  web.md  what.md  xml.md
