<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Xmtool</AssemblyName>
    <RootNamespace>CodeM.Common.Tools</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>3.0.0</Version>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Authors>softwaiter</Authors>
	<Title>一个仿Hutool的.Net工具类库</Title>
    <Description>.Net常用方法工具类库（正则表达式常用判断、日期时间常用方法、XML快速遍历、动态扩展对象、图片验证码生成、阿里/腾讯短信发送、发送邮件、Json配置文件解析、加密解密等等）</Description>
    <PackageProjectUrl>https://github.com/softwaiter/Xmtool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/softwaiter/Xmtool</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>JSON;Regex;XML;Crypto;Hash;Http;DateTime;SendMail;SendSms;Captcha;like-hutool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>xmtool.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Captcha\Slider_Templates\1\hole.png" />
    <None Remove="Captcha\Slider_Templates\1\slider.png" />
    <None Remove="Captcha\Slider_Templates\2\hole.png" />
    <None Remove="Captcha\Slider_Templates\2\slider.png" />
    <None Remove="Captcha\Slider_Templates\3\hole.png" />
    <None Remove="Captcha\Slider_Templates\3\slider.png" />
    <None Remove="Captcha\Slider_Templates\4\hole.png" />
    <None Remove="Captcha\Slider_Templates\4\slider.png" />
    <None Remove="Captcha\Slider_Templates\5\hole.png" />
    <None Remove="Captcha\Slider_Templates\5\slider.png" />
    <None Remove="Json\DynamicObject.Extcs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Captcha\Slider_Templates\1\hole.png" />
    <EmbeddedResource Include="Captcha\Slider_Templates\1\slider.png" />
    <EmbeddedResource Include="Captcha\Slider_Templates\2\hole.png" />
    <EmbeddedResource Include="Captcha\Slider_Templates\2\slider.png" />
    <EmbeddedResource Include="Captcha\Slider_Templates\3\hole.png" />
    <EmbeddedResource Include="Captcha\Slider_Templates\3\slider.png" />
    <EmbeddedResource Include="Captcha\Slider_Templates\4\hole.png" />
    <EmbeddedResource Include="Captcha\Slider_Templates\4\slider.png" />
    <EmbeddedResource Include="Captcha\Slider_Templates\5\hole.png" />
    <EmbeddedResource Include="Captcha\Slider_Templates\5\slider.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.865" />
    <PackageReference Include="Qiniu" Version="8.5.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.36" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xmtool.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
